<?php

return [
    'Log in' => 'Log in',
    'Profile Updated Successfully' => 'Profile Updated Successfully',
    'You do not have the necessary permissions to execute the action.' => 'You do not have the necessary permissions to execute the action.',
    'Editing or deleting parent roles is not allowed. Contact the administrator.' => 'Editing or deleting parent roles is not allowed. Contact the administrator.',
    'Oops! An error has occurred.' => 'Oops! An error has occurred.',
    'Successfully registered country.' => 'Successfully registered country.',
    'Country updated successfully.' => 'Country updated successfully.',
    'Country removed successfully.' => 'Country removed successfully.',
    'Successfully registered state.' => 'Successfully registered state.',
    'State updated successfully.' => 'State updated successfully.',
    'State removed successfully.' => 'State removed successfully.',
    'Successfully registered city.' => 'Successfully registered city.',
    'City updated successfully.' => 'City updated successfully.',
    'City removed successfully.' => 'City removed successfully.',
    'User registered successfully.' => 'User registered successfully.',
    'User updated successfully.' => 'User updated successfully.',
    'The user you are trying to edit is not registered.' => 'The user you are trying to edit is not registered.',
    'User removed successfully.' => 'User removed successfully.',
    'Your access to the System portal has been created successfully.' => 'Your access to the System portal has been created successfully.',
    'Access credentials' => 'Access credentials',
    'File not found' => 'File not found',
    'Cannot delete because this record is in use.' => 'Cannot delete because this record is in use.',
    'Welcome to System' => 'Welcome to System',
    'Registry update | System' => 'Registry update | System',
];
